<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        p{
            padding: 5px 10px;
            margin: 3px;
            background-color:rgb(52, 54, 199);
            color: white;
            border-radius: 30px;
        }
        span{
            display: block;
            padding: 5px 10px;
            margin: 3px;
            background-color:rgb(218, 214, 214);
            
            border-radius: 30px;

        }
        .a{
            border: 1px solid gray;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="a">
        <input id="dtaa" onchange="dtasent()" type="text" name="" id="">
        <div class="dta"></div>
    </div>

    <div class="a">

        <input id="dtbb" onchange="dtbsent()" type="text">
        <div class="dtb"></div>
    </div>
    <script src="./js.js"></script>
</body>

</html>